MONGO_URL = "mongodb://127.0.0.1:27017/userDB"
SESSION_SECRET = "Our little secret"
CLIENT_ID = "868459167321-i206a227h24v4rurmdkf7cl2ghoetjjl.apps.googleusercontent.com"
CLIENT_SECRET = "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"